spring.datasource.url=jdbc:sqlserver://localhost;databaseName=visitors
spring.datasource.username=sa
spring.datasource.password=Admin18
server.port=8888

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

