

html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: 'Dosis', sans-serif;

  color: #666;

}

#root {
  max-width: 1200px;
  margin: 0 auto;
}



img {
  display: block;
  margin: 1rem auto;
  max-width: 100%;
}

p {
    color: white;
    float: left;
    margin: auto;
    padding-right: 10px;
    padding-left: 10px;
}

@media screen and (max-width: 1024px){
    p{

        color: white;
        float: left;
        margin: auto;
        padding-right: 2px;
        padding-left: 2px;
    }
}

.container {
  display: flex;
  flex-wrap: wrap;
}

.card {
  margin: 1rem;
  background: white;
  box-shadow: 2px 4px 25px rgba(0, 0, 0, .1);
  border-radius: 12px;
  overflow: hidden;
  transition: all .2s linear;
}

.card:hover {
  box-shadow: 2px 8px 45px rgba(0, 0, 0, .15);
  transform: translate3D(0, -2px, 0);
}

@media screen and (min-width: 600px) {
  .card {
    flex: 1 1 calc(50% - 2rem);
  }
}

@media screen and (min-width: 900px) {
  .card {
    flex: 1 1 calc(33% - 2rem);
  }
}

.card:nth-child(2n) h1 {
  background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
}

.card:nth-child(4n) h1 {
  background-image: linear-gradient(120deg, #ff9a9e 0%, #fecfef 100%);
}

.card:nth-child(5n) h1 {
  background-image: linear-gradient(120deg, #ffc3a0 0%, #ffafbd 100%);
}


td {
    border: 1px solid white;
    border-collapse: collapse;

    text-align: center;
    padding: 8px;

}
th {
    border: 1px solid white;
    border-collapse: collapse;
    background-color: #5f98af;
    text-align: center;
    padding: 8px;

}



tr:nth-child(even) {
  background-color: #e6e6e6;

}